# dreamhouse-lwc

./: build.properties  build.xml  command.bat  package.json  sonar-project.properties
.github/workflows/: build.yml
config/: PMD_Ruleset.xml
static-analysis/eslint/: eslint.json
static-analysis/pmd/: cache  cpd.xml  pmd.html  pmd.xml
static-analysis/sfdx/: sfdx-pmd-scanner.xml  sfdx-scanner.xml
static-analysis/sfdx/apex/: test-result-707H4000001GuN8-codecoverage.json  test-result-707H4000001GuN8.json  test-result-codecoverage.json  test-result.xml  test-run-id.txt
