sonar.language=Apex
# must be unique in a given SonarQube instance
sonar.projectKey=dreamhouse-lwc

# --- optional properties ---

# defaults to project key
sonar.projectName=Dreamhouse LWC
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./force-app/main
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.apex.pmd.reportPaths=**/pmd/pmd.xml

sonar.eslint.reportPaths=**/eslint/eslint.json
sonar.apex.coverage.reportPath=**/sfdx/apex/test-result-codecoverage.json
